<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiranid-container</artifactId>
        <groupId>tiranid</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tiranid-container/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tiranid-dao</artifactId>
    <name>TIRANID : tiranid Dao</name>
	
	<properties>
		<tomcat.version>8.0.3</tomcat.version>
		<java.version>1.8</java.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>tiranid</groupId>
            <artifactId>tiranid-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

    </dependencies>

</project>