server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://86.57.130.218:5555/apertura
spring.datasource.username=lepkovich
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect